[supervisord]
nodaemon=true
logfile=/var/log/supervisord.usczindexer.log
pidfile=/var/log/supervisord.usczindexer.pid

[program:wordgenerator]
priority=100
command=/usr/bin/python /var/lib/%(program_name)s/src/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
